{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "si_-NFRxDGmeBgz-mVTgC",
      "type": "rectangle",
      "x": 365.6796875,
      "y": 161.015625,
      "width": 161.33984375,
      "height": 402.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883097013,
      "version": 92,
      "versionNonce": 850889275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721348815496,
      "link": null,
      "locked": false
    },
    {
      "id": "SsA5w1OszlRAckNy46MOl",
      "type": "text",
      "x": 385,
      "y": 173,
      "width": 51.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415976789,
      "version": 9,
      "versionNonce": 777578581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721348784686,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "id": "mlNrVSzdqlNqbXq7uOqDv",
      "type": "rectangle",
      "x": 393.6796875,
      "y": 260.9140625,
      "width": 102.00781249999999,
      "height": 88.21093750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654350101,
      "version": 254,
      "versionNonce": 1707117269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPUldCXc-EZKwBaVlIWDU"
        }
      ],
      "updated": 1721348807614,
      "link": null,
      "locked": false
    },
    {
      "id": "HPUldCXc-EZKwBaVlIWDU",
      "type": "text",
      "x": 434.68359375,
      "y": 293.51953125,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878277211,
      "version": 3,
      "versionNonce": 1910742773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721348808561,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "mlNrVSzdqlNqbXq7uOqDv",
      "originalText": "UI",
      "lineHeight": 1.15
    },
    {
      "id": "YLz4L2P5-ze6uIlX9DOIG",
      "type": "rectangle",
      "x": 395.265625,
      "y": 387.3125,
      "width": 101.78515625,
      "height": 90.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779875541,
      "version": 118,
      "versionNonce": 111132859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhGapQ5-riPYyanSSHCli"
        }
      ],
      "updated": 1721348810411,
      "link": null,
      "locked": false
    },
    {
      "id": "IhGapQ5-riPYyanSSHCli",
      "type": "text",
      "x": 430.0400390625,
      "y": 420.939453125,
      "width": 32.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090627349,
      "version": 4,
      "versionNonce": 16255803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721348811265,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YLz4L2P5-ze6uIlX9DOIG",
      "originalText": "API",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1236919259,
      "isDeleted": false,
      "id": "muAZdY-untqs6FFkovKyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.123046875,
      "y": 258.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.60156250000006,
      "height": 167.2890625,
      "seed": 1442435099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721348826946,
      "link": null,
      "locked": false
    },
    {
      "id": "iBeXNQvXAV0Is-aYxADdG",
      "type": "text",
      "x": 594.75,
      "y": 262.26953125,
      "width": 146.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814170133,
      "version": 104,
      "versionNonce": 1962622581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721348837697,
      "link": null,
      "locked": false,
      "text": "GraphQL Server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GraphQL Server",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}