{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 152190236,
      "isDeleted": false,
      "id": "si_-NFRxDGmeBgz-mVTgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.43359375,
      "y": 213.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.33984375,
      "height": 402.64453125,
      "seed": 1883097013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721426948499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 914635164,
      "isDeleted": false,
      "id": "SsA5w1OszlRAckNy46MOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.75390625,
      "y": 225.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.1328125,
      "height": 23,
      "seed": 415976789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426948499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1300407836,
      "isDeleted": false,
      "id": "mlNrVSzdqlNqbXq7uOqDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.43359375,
      "y": 313.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.00781249999999,
      "height": 88.21093750000003,
      "seed": 654350101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPUldCXc-EZKwBaVlIWDU"
        }
      ],
      "updated": 1721426948499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1124041372,
      "isDeleted": false,
      "id": "HPUldCXc-EZKwBaVlIWDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4375,
      "y": 346.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1878277211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426948499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlNrVSzdqlNqbXq7uOqDv",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 497864476,
      "isDeleted": false,
      "id": "YLz4L2P5-ze6uIlX9DOIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.01953125,
      "y": 439.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78515625,
      "height": 90.25390625,
      "seed": 779875541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IhGapQ5-riPYyanSSHCli"
        }
      ],
      "updated": 1721426948499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1039960988,
      "isDeleted": false,
      "id": "IhGapQ5-riPYyanSSHCli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7939453125,
      "y": 473.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.236328125,
      "height": 23,
      "seed": 1090627349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426948499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLz4L2P5-ze6uIlX9DOIG",
      "originalText": "API",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1655855268,
      "isDeleted": false,
      "id": "muAZdY-untqs6FFkovKyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.123046875,
      "y": 258.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.60156250000006,
      "height": 300.5390625,
      "seed": 1442435099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721426913235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1962622581,
      "isDeleted": false,
      "id": "iBeXNQvXAV0Is-aYxADdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.75,
      "y": 262.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.728515625,
      "height": 23,
      "seed": 1814170133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721348837697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GraphQL Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Server",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "JfsBzOYsBm6EL5oOk9PV3",
      "type": "rectangle",
      "x": 644.5224609375,
      "y": 308.099609375,
      "width": 178.37890625,
      "height": 35.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359625508,
      "version": 88,
      "versionNonce": 922940572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0poO9lkpoeyfLeX7VNdNs"
        }
      ],
      "updated": 1721426895712,
      "link": null,
      "locked": false
    },
    {
      "id": "0poO9lkpoeyfLeX7VNdNs",
      "type": "text",
      "x": 698.697265625,
      "y": 314.154296875,
      "width": 70.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236835748,
      "version": 11,
      "versionNonce": 1685192988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721426895712,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "JfsBzOYsBm6EL5oOk9PV3",
      "originalText": "Queries",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1309921828,
      "isDeleted": false,
      "id": "O9HmNylAclBgWw0IK50Ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7978515625,
      "y": 360.349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.37890625,
      "height": 35.109375,
      "seed": 1431601444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n3iMjd__vvGHcYiMfWCyU"
        }
      ],
      "updated": 1721426901019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1815224092,
      "isDeleted": false,
      "id": "n3iMjd__vvGHcYiMfWCyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.529296875,
      "y": 366.404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.916015625,
      "height": 23,
      "seed": 552647844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426902849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resolver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9HmNylAclBgWw0IK50Ys",
      "originalText": "Resolver",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 741375516,
      "isDeleted": false,
      "id": "_5fWLIOrEdkQgB84OExQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6142578125,
      "y": 412.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.37890625,
      "height": 35.109375,
      "seed": 1892852892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhguxNesyq0MM4yJsgUi3"
        }
      ],
      "updated": 1721426907902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1438364700,
      "isDeleted": false,
      "id": "mhguxNesyq0MM4yJsgUi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.44921875,
      "y": 419.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 684437788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426910478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mutations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5fWLIOrEdkQgB84OExQl",
      "originalText": "Mutations",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 913756964,
      "isDeleted": false,
      "id": "xP7lNUuCUGkFRvntsQgJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7705078125,
      "y": 473.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.37890625,
      "height": 35.109375,
      "seed": 1695333532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFWufpculkMfxJAXI3H8J"
        }
      ],
      "updated": 1721426955061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 880843932,
      "isDeleted": false,
      "id": "BFWufpculkMfxJAXI3H8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9306640625,
      "y": 479.884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05859375,
      "height": 23,
      "seed": 1040369948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426958186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Subscriptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xP7lNUuCUGkFRvntsQgJA",
      "originalText": "Subscriptions",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}