{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yqgETidIklN0sbauHdFCT",
      "type": "rectangle",
      "x": -175.48252046576857,
      "y": 122.47481368646442,
      "width": 573.2368338660126,
      "height": 642.5303631973832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999090282,
      "version": 95,
      "versionNonce": 1785720042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705094646773,
      "link": null,
      "locked": false
    },
    {
      "id": "HPlM14uJtQ9_lI4HwLP6z",
      "type": "rectangle",
      "x": 1113.5354133964229,
      "y": 111.79035352441736,
      "width": 612.3142576068326,
      "height": 643.1592765270277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618395050,
      "version": 204,
      "versionNonce": 1762920502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705094657511,
      "link": null,
      "locked": false
    },
    {
      "id": "294Iqq6qDjWDVRbn-ksqo",
      "type": "rectangle",
      "x": 417.22236085159295,
      "y": -280.17104612400897,
      "width": 646.8762249696446,
      "height": 381.9411850255542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930162870,
      "version": 178,
      "versionNonce": 1829619702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705094663085,
      "link": null,
      "locked": false
    },
    {
      "id": "d9iSs7VOLvEfx7jwhTNhM",
      "type": "rectangle",
      "x": 422.9885774469834,
      "y": 778.516213808341,
      "width": 680.2651629760413,
      "height": 365.0170566604072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725440822,
      "version": 216,
      "versionNonce": 700632170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705094671421,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}