{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1723517149,
      "isDeleted": false,
      "id": "bA37P4XuF6mNNas6X9_z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.848020111147,
      "y": 318.383324805795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.02932379922043,
      "height": 22.403689900587466,
      "seed": 800246867,
      "groupIds": [
        "E70amywmkM1w_OOWCwXVk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212643,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 232292211,
      "isDeleted": false,
      "id": "AbbqG3v2UZQiaNJZcHhkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.08203491362787,
      "y": 370.0791369770484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.962500588740106,
      "height": 20.32307082100859,
      "seed": 1323026931,
      "groupIds": [
        "E70amywmkM1w_OOWCwXVk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.706049983595409,
          -13.891900409300595
        ],
        [
          22.892010640413112,
          -20.16053260385203
        ],
        [
          40.879440018815515,
          -14.865808858381245
        ],
        [
          48.962500588740106,
          0.16253821715655611
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1383594602,
      "isDeleted": false,
      "id": "9aDsfbLElOUJHQN6yMTCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8671875,
      "y": 372.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.796875,
      "height": 18.4,
      "seed": 1183841171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1075714323,
      "isDeleted": false,
      "id": "aP7Jf3yrxuVrMq8--UqUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.9265301965238,
      "y": 298.8913739465238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.10006460695243,
      "height": 97.71334585695242,
      "seed": 47582387,
      "groupIds": [
        "97UVg0OWfmYDUaYNoJ9mp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4m73SIPj64oNDv73J_3Fh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D3F-Ldh5Ecnx4fiaPREw0"
        }
      ],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1798960541,
      "isDeleted": false,
      "id": "D3F-Ldh5Ecnx4fiaPREw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.58203125,
      "y": 338.548046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.7890625,
      "height": 18.4,
      "seed": 837662461,
      "groupIds": [
        "97UVg0OWfmYDUaYNoJ9mp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "POS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP7Jf3yrxuVrMq8--UqUv",
      "originalText": "POS",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 753580342,
      "isDeleted": false,
      "id": "yA4obJpMfbdzU9pDuOfLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5390625,
      "y": 415.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 439652125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 1728264701,
      "isDeleted": false,
      "id": "EZYc0o6HSz2wKbjo0gqwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.3659713003959,
      "y": 356.90122612439404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.594392152049977,
      "height": 13.866994717016041,
      "seed": 952312691,
      "groupIds": [
        "aMQQYCBP2_VmMOYQfRJNP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.388352858182884,
          0
        ],
        [
          5.641235368781281,
          13.148951411964163
        ],
        [
          18.594392152049977,
          13.866994717016041
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1768108115,
      "isDeleted": false,
      "id": "_7A9tWkfSiyCX2G_THS-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.8262644998041,
      "y": 360.6949357988119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.057630589344967,
      "height": 9.871796026957327,
      "seed": 2115255571,
      "groupIds": [
        "aMQQYCBP2_VmMOYQfRJNP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.54765599969187,
          1.0133521674331405
        ],
        [
          13.057630589344967,
          9.871796026957327
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 904196701,
      "isDeleted": false,
      "id": "mbQqrEewTwSbMonAbgMWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.8091079674174,
      "y": 368.44540654571256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.37736373077962,
      "height": 8.37736373077962,
      "seed": 1498489523,
      "groupIds": [
        "aMQQYCBP2_VmMOYQfRJNP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1021292019,
      "isDeleted": false,
      "id": "4m73SIPj64oNDv73J_3Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5078125,
      "y": 323.8731740548591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.03515625,
      "height": 101.31931253007389,
      "seed": 1782142931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aP7Jf3yrxuVrMq8--UqUv",
        "gap": 3.4812176965237995,
        "focus": 0.20761301460886625
      },
      "endBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "gap": 8.1452801965238,
        "focus": 0.5848876158898396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.03515625,
          -101.31931253007389
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1152425661,
      "isDeleted": false,
      "id": "5un6zUGeQwJTGtfMJAoCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6882489465238,
      "y": 166.9323895715238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8110021069524,
      "height": 110.97115835695242,
      "seed": 1383298269,
      "groupIds": [
        "DCP50-ADCOEdLX9U_KM0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4m73SIPj64oNDv73J_3Fh",
          "type": "arrow"
        },
        {
          "id": "vdhKO_zbLijiCaaOlF_e1",
          "type": "arrow"
        },
        {
          "id": "pAZN3SWuf5GRdrd1DH5Rp",
          "type": "arrow"
        },
        {
          "id": "nq7Mmf2Y6wVSamwsxCoZ_",
          "type": "arrow"
        }
      ],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1998658858,
      "isDeleted": false,
      "id": "orCPCN92HLu7fU4oRd8nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.93359375,
      "y": 293.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0703125,
      "height": 18.4,
      "seed": 245355475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "acquiring bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquiring bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1778892573,
      "isDeleted": false,
      "id": "vdhKO_zbLijiCaaOlF_e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1640625,
      "y": 224.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.36328125,
      "height": 71.1484375,
      "seed": 2006756957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "focus": 0.5060999270239288,
        "gap": 5.6648114465237995
      },
      "endBinding": {
        "elementId": "KpINaSZ_DQJnl6sGVznQJ",
        "focus": 0.7042028582554415,
        "gap": 9.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.36328125,
          -71.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1789726003,
      "isDeleted": false,
      "id": "pAZN3SWuf5GRdrd1DH5Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.421875,
      "y": 222.45238443493628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.7421875,
      "height": 35.32798360724388,
      "seed": 1219293843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "focus": -0.3197637287708924,
        "gap": 8.9226239465238
      },
      "endBinding": {
        "elementId": "Q9MNfbHv7cu_NaOwCPyqr",
        "focus": -0.6403862320224551,
        "gap": 3.791015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.7421875,
          35.32798360724388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 744215421,
      "isDeleted": false,
      "id": "nq7Mmf2Y6wVSamwsxCoZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6093750000001,
      "y": 223.55282533326678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3203124999999,
      "height": 122.41554726855273,
      "seed": 1304346653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "focus": -0.613278863087195,
        "gap": 7.1101239465237995
      },
      "endBinding": {
        "elementId": "isvSBBkZzP4ZHexx0Po_U",
        "focus": -0.81832652349901,
        "gap": 4.38671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.3203124999999,
          122.41554726855273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 916123347,
      "isDeleted": false,
      "id": "KpINaSZ_DQJnl6sGVznQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8046875,
      "y": 126.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.73046875,
      "height": 48.70703125,
      "seed": 903628627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vdhKO_zbLijiCaaOlF_e1",
          "type": "arrow"
        },
        {
          "id": "I1u4RF83Q5eIxndVwA5wa",
          "type": "arrow"
        },
        {
          "id": "F766WHFZ59SB7ItjwVIDQ",
          "type": "arrow"
        }
      ],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1206803421,
      "isDeleted": false,
      "id": "Q9MNfbHv7cu_NaOwCPyqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.955078125,
      "y": 227.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.73046875,
      "height": 48.70703125,
      "seed": 512483379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pAZN3SWuf5GRdrd1DH5Rp",
          "type": "arrow"
        },
        {
          "id": "0pssG_zDyGhIfUswpPDk7",
          "type": "arrow"
        },
        {
          "id": "MpH6xkCmPwTSoW186tP5b",
          "type": "arrow"
        }
      ],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 966499443,
      "isDeleted": false,
      "id": "isvSBBkZzP4ZHexx0Po_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.31640625,
      "y": 318.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.01953125,
      "height": 50.07421875,
      "seed": 574856381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nq7Mmf2Y6wVSamwsxCoZ_",
          "type": "arrow"
        }
      ],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1558848118,
      "isDeleted": false,
      "id": "PgUGts-CG3VdSesNtdynh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8515625,
      "y": 142.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3671875,
      "height": 18.4,
      "seed": 459328499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment Network - MC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Network - MC",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1477961706,
      "isDeleted": false,
      "id": "6tDStFBU6LObqAkDI-eap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.203125,
      "y": 242.88984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.328125,
      "height": 18.4,
      "seed": 1316740115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment Network - Visa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Network - Visa",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1135240118,
      "isDeleted": false,
      "id": "BHD4QRSK7Mf2RNe40i2Wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9375,
      "y": 334.76484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.71875,
      "height": 18.4,
      "seed": 2137824467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment Network - Discover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Network - Discover",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 750742867,
      "isDeleted": false,
      "id": "k9E38XzsO1AkEC-Mvtl4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.59375,
      "y": 47.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.6640625,
      "height": 615.3828125,
      "seed": 348542237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1835489962,
      "isDeleted": false,
      "id": "jDC2VzX-wViWvS3DrHwz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.94140625,
      "y": 21.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6953125,
      "height": 18.4,
      "seed": 1231442077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Card Issuers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Issuers",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 598493939,
      "isDeleted": false,
      "id": "b5dHHDsniRxaUXcPWX4aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9609375,
      "y": 103.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 1902796349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0pssG_zDyGhIfUswpPDk7",
          "type": "arrow"
        }
      ],
      "updated": 1709246212645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1950896573,
      "isDeleted": false,
      "id": "QYd6EMPP7p97H1iRy05cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.654296875,
      "y": 227.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 1871937107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 275543187,
      "isDeleted": false,
      "id": "ybRQ9NreyDFwjP0PrASEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.111328125,
      "y": 350.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 1421315891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1378947613,
      "isDeleted": false,
      "id": "tNffrt_Sopk2wk5eosjh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.369140625,
      "y": 478.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 579195955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 55606518,
      "isDeleted": false,
      "id": "NAodML03HNxPKq8f6Xl-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.6875,
      "y": 141.0734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.7890625,
      "height": 18.4,
      "seed": 1094552403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BOA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOA",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1975154026,
      "isDeleted": false,
      "id": "UbKHAKy9C3U7bFs8QGNTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8984375,
      "y": 267.925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.5546875,
      "height": 18.4,
      "seed": 1729240413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F766WHFZ59SB7ItjwVIDQ",
          "type": "arrow"
        }
      ],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "JPMC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPMC",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 828468790,
      "isDeleted": false,
      "id": "iDYvGCTyVxTUQfsz1dVMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.296875,
      "y": 389.25703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.234375,
      "height": 18.4,
      "seed": 2126649139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Discover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 576469034,
      "isDeleted": false,
      "id": "DzZaZTwImpQXj-KpjLUKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.54296875,
      "y": 519.38203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.34375,
      "height": 18.4,
      "seed": 455126109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AMEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMEX",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1253161331,
      "isDeleted": false,
      "id": "I1u4RF83Q5eIxndVwA5wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2734375,
      "y": 152.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 2.8125,
      "seed": 1443298867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpINaSZ_DQJnl6sGVznQJ",
        "focus": -0.010287160836893046,
        "gap": 4.73828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.64453125,
          2.8125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1031211837,
      "isDeleted": false,
      "id": "F766WHFZ59SB7ItjwVIDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5859375,
      "y": 155.83716189637173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.09765625,
      "height": 128.95160224165696,
      "seed": 108891293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpINaSZ_DQJnl6sGVznQJ",
        "focus": -0.6103624626131522,
        "gap": 7.05078125
      },
      "endBinding": {
        "elementId": "UbKHAKy9C3U7bFs8QGNTh",
        "focus": -1.1521588902259092,
        "gap": 10.21484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.09765625,
          128.95160224165696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1103106835,
      "isDeleted": false,
      "id": "QQ__B5f2vpdrIAKIMXAbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7265625,
      "y": 343.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.83203125,
      "height": 60.97265625,
      "seed": 272531869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.83203125,
          60.97265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1212980125,
      "isDeleted": false,
      "id": "0pssG_zDyGhIfUswpPDk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5703125,
      "y": 253.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.01171875,
      "height": 78.109375,
      "seed": 1713258003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9MNfbHv7cu_NaOwCPyqr",
        "focus": 0.6847986095933492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b5dHHDsniRxaUXcPWX4aF",
        "focus": 0.08713640934792237,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.01171875,
          -78.109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 621951155,
      "isDeleted": false,
      "id": "MpH6xkCmPwTSoW186tP5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.3203125,
      "y": 253.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1015625,
      "height": 50.8203125,
      "seed": 1604890173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9MNfbHv7cu_NaOwCPyqr",
        "focus": -0.3821312394983591,
        "gap": 2.634765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.1015625,
          50.8203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1522911955,
      "isDeleted": false,
      "id": "bfRB4hrDvRmPc4k84gO_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.992880285098,
      "y": 5.254018173400851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53618150124316,
      "height": 711.1123018587849,
      "seed": 776726515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709246216651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1791113078,
      "isDeleted": false,
      "id": "v-P7Hx7HifPq95foh5Uh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7285853216836,
      "y": -28.385045685255562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8046875,
      "height": 18.4,
      "seed": 1671000595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Card Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Network",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}