{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1723517149,
      "isDeleted": false,
      "id": "bA37P4XuF6mNNas6X9_z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.848020111147,
      "y": 318.383324805795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.02932379922043,
      "height": 22.403689900587466,
      "seed": 800246867,
      "groupIds": [
        "E70amywmkM1w_OOWCwXVk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212643,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 232292211,
      "isDeleted": false,
      "id": "AbbqG3v2UZQiaNJZcHhkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.08203491362787,
      "y": 370.0791369770484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.962500588740106,
      "height": 20.32307082100859,
      "seed": 1323026931,
      "groupIds": [
        "E70amywmkM1w_OOWCwXVk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.706049983595409,
          -13.891900409300595
        ],
        [
          22.892010640413112,
          -20.16053260385203
        ],
        [
          40.879440018815515,
          -14.865808858381245
        ],
        [
          48.962500588740106,
          0.16253821715655611
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1383594602,
      "isDeleted": false,
      "id": "9aDsfbLElOUJHQN6yMTCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8671875,
      "y": 372.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.796875,
      "height": 18.4,
      "seed": 1183841171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 456220849,
      "isDeleted": false,
      "id": "aP7Jf3yrxuVrMq8--UqUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.7819989465238,
      "y": 298.8405926965238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.10006460695243,
      "height": 97.71334585695242,
      "seed": 47582387,
      "groupIds": [
        "97UVg0OWfmYDUaYNoJ9mp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4m73SIPj64oNDv73J_3Fh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D3F-Ldh5Ecnx4fiaPREw0"
        }
      ],
      "updated": 1716392989840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 555184721,
      "isDeleted": false,
      "id": "D3F-Ldh5Ecnx4fiaPREw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4375,
      "y": 338.497265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.7890625,
      "height": 18.4,
      "seed": 837662461,
      "groupIds": [
        "97UVg0OWfmYDUaYNoJ9mp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716392989841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "POS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP7Jf3yrxuVrMq8--UqUv",
      "originalText": "POS",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 753580342,
      "isDeleted": false,
      "id": "yA4obJpMfbdzU9pDuOfLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5390625,
      "y": 415.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 439652125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 1728264701,
      "isDeleted": false,
      "id": "EZYc0o6HSz2wKbjo0gqwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.3659713003959,
      "y": 356.90122612439404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.594392152049977,
      "height": 13.866994717016041,
      "seed": 952312691,
      "groupIds": [
        "aMQQYCBP2_VmMOYQfRJNP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.388352858182884,
          0
        ],
        [
          5.641235368781281,
          13.148951411964163
        ],
        [
          18.594392152049977,
          13.866994717016041
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1768108115,
      "isDeleted": false,
      "id": "_7A9tWkfSiyCX2G_THS-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.8262644998041,
      "y": 360.6949357988119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.057630589344967,
      "height": 9.871796026957327,
      "seed": 2115255571,
      "groupIds": [
        "aMQQYCBP2_VmMOYQfRJNP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.54765599969187,
          1.0133521674331405
        ],
        [
          13.057630589344967,
          9.871796026957327
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 904196701,
      "isDeleted": false,
      "id": "mbQqrEewTwSbMonAbgMWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.8091079674174,
      "y": 368.44540654571256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.37736373077962,
      "height": 8.37736373077962,
      "seed": 1498489523,
      "groupIds": [
        "aMQQYCBP2_VmMOYQfRJNP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709246212644,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1278984593,
      "isDeleted": false,
      "id": "4m73SIPj64oNDv73J_3Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9296875,
      "y": 323.7554998212206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.1796875,
      "height": 101.36321701116492,
      "seed": 1782142931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716392996002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aP7Jf3yrxuVrMq8--UqUv",
        "focus": 0.20306409515658844,
        "gap": 3.0476239465237995
      },
      "endBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "focus": 0.5884908350837842,
        "gap": 8.5788739465238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.1796875,
          -101.36321701116492
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 36279039,
      "isDeleted": false,
      "id": "5un6zUGeQwJTGtfMJAoCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6882489465238,
      "y": 166.9323895715238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8110021069524,
      "height": 110.97115835695242,
      "seed": 1383298269,
      "groupIds": [
        "DCP50-ADCOEdLX9U_KM0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4m73SIPj64oNDv73J_3Fh",
          "type": "arrow"
        },
        {
          "id": "pAZN3SWuf5GRdrd1DH5Rp",
          "type": "arrow"
        },
        {
          "id": "nq7Mmf2Y6wVSamwsxCoZ_",
          "type": "arrow"
        },
        {
          "id": "j7CqvzvB7eoltea8LRtkV",
          "type": "arrow"
        }
      ],
      "updated": 1716393031331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1998658858,
      "isDeleted": false,
      "id": "orCPCN92HLu7fU4oRd8nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.93359375,
      "y": 293.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0703125,
      "height": 18.4,
      "seed": 245355475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709609944338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "acquiring bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquiring bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 2072905713,
      "isDeleted": false,
      "id": "vdhKO_zbLijiCaaOlF_e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6726751789123,
      "y": 209.29734001356877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.2338526102834,
      "height": 73.72246024561244,
      "seed": 2006756957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393042795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KpINaSZ_DQJnl6sGVznQJ",
        "focus": 0.6398483184195546,
        "gap": 9.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.2338526102834,
          -73.72246024561244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1099491089,
      "isDeleted": false,
      "id": "pAZN3SWuf5GRdrd1DH5Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4486030138264,
      "y": 212.31609023307882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.24908175019937,
      "height": 44.058490324745804,
      "seed": 1219293843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393034231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "focus": -0.3029737042321823,
        "gap": 2.9493519603502136
      },
      "endBinding": {
        "elementId": "Q9MNfbHv7cu_NaOwCPyqr",
        "focus": -0.6434858772363689,
        "gap": 3.791015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.24908175019937,
          44.058490324745804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1143514481,
      "isDeleted": false,
      "id": "nq7Mmf2Y6wVSamwsxCoZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.247516512641,
      "y": 218.02098922245784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.21579325138475,
      "height": 131.36164623139928,
      "seed": 1304346653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393029615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "focus": -0.3843135954417814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BHD4QRSK7Mf2RNe40i2Wq",
        "focus": -1.1351320305417376,
        "gap": 6.0078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.21579325138475,
          131.36164623139928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1416659263,
      "isDeleted": false,
      "id": "KpINaSZ_DQJnl6sGVznQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1838715391957,
      "y": 119.51467099094748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.73046875,
      "height": 48.70703125,
      "seed": 903628627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vdhKO_zbLijiCaaOlF_e1",
          "type": "arrow"
        },
        {
          "id": "I1u4RF83Q5eIxndVwA5wa",
          "type": "arrow"
        },
        {
          "id": "F766WHFZ59SB7ItjwVIDQ",
          "type": "arrow"
        },
        {
          "id": "uzYhY8kVVz5H6wFSXsR1R",
          "type": "arrow"
        }
      ],
      "updated": 1716393065180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 492906833,
      "isDeleted": false,
      "id": "Q9MNfbHv7cu_NaOwCPyqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4887003890258,
      "y": 220.11428036594748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.73046875,
      "height": 48.70703125,
      "seed": 512483379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pAZN3SWuf5GRdrd1DH5Rp",
          "type": "arrow"
        },
        {
          "id": "0pssG_zDyGhIfUswpPDk7",
          "type": "arrow"
        },
        {
          "id": "MpH6xkCmPwTSoW186tP5b",
          "type": "arrow"
        }
      ],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 629683889,
      "isDeleted": false,
      "id": "isvSBBkZzP4ZHexx0Po_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.8500285140258,
      "y": 311.1943584909475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.01953125,
      "height": 50.07421875,
      "seed": 574856381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nq7Mmf2Y6wVSamwsxCoZ_",
          "type": "arrow"
        }
      ],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 757466993,
      "isDeleted": false,
      "id": "PgUGts-CG3VdSesNtdynh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2307465391957,
      "y": 135.33390745992978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3671875,
      "height": 18.4,
      "seed": 459328499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716393042795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment Network - MC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Network - MC",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 820385521,
      "isDeleted": false,
      "id": "6tDStFBU6LObqAkDI-eap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7367472640258,
      "y": 235.7209209909475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.328125,
      "height": 18.4,
      "seed": 1316740115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sOx6754Emh66lWMWP09jw",
          "type": "arrow"
        }
      ],
      "updated": 1716393069024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment Network - Visa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Network - Visa",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 929318591,
      "isDeleted": false,
      "id": "BHD4QRSK7Mf2RNe40i2Wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.4711222640258,
      "y": 327.5959209909475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.71875,
      "height": 18.4,
      "seed": 2137824467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nq7Mmf2Y6wVSamwsxCoZ_",
          "type": "arrow"
        },
        {
          "id": "0B9b2slh3SsIumSVGb65n",
          "type": "arrow"
        }
      ],
      "updated": 1716393072527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment Network - Discover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Network - Discover",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1042660849,
      "isDeleted": false,
      "id": "k9E38XzsO1AkEC-Mvtl4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.1273722640258,
      "y": 40.08107724094748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.6640625,
      "height": 615.3828125,
      "seed": 348542237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 192600017,
      "isDeleted": false,
      "id": "jDC2VzX-wViWvS3DrHwz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.4750285140258,
      "y": 14.15529599094748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6953125,
      "height": 18.4,
      "seed": 1231442077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Card Issuers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Issuers",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 114406833,
      "isDeleted": false,
      "id": "b5dHHDsniRxaUXcPWX4aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.4945597640258,
      "y": 96.32717099094748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 1902796349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0pssG_zDyGhIfUswpPDk7",
          "type": "arrow"
        }
      ],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1127398769,
      "isDeleted": false,
      "id": "QYd6EMPP7p97H1iRy05cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.1879191390258,
      "y": 220.49513974094748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 1871937107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1975248721,
      "isDeleted": false,
      "id": "ybRQ9NreyDFwjP0PrASEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.6449503890258,
      "y": 343.3193584909475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 1421315891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 893703473,
      "isDeleted": false,
      "id": "tNffrt_Sopk2wk5eosjh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.9027628890258,
      "y": 471.5068584909475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91796875,
      "height": 103.7265625,
      "seed": 579195955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1429538577,
      "isDeleted": false,
      "id": "NAodML03HNxPKq8f6Xl-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.2211222640258,
      "y": 133.9045147409475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.7890625,
      "height": 18.4,
      "seed": 1094552403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BOA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOA",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1342438641,
      "isDeleted": false,
      "id": "UbKHAKy9C3U7bFs8QGNTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.4320597640258,
      "y": 260.7560772409475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.5546875,
      "height": 18.4,
      "seed": 1729240413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F766WHFZ59SB7ItjwVIDQ",
          "type": "arrow"
        }
      ],
      "updated": 1716393017933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "JPMC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPMC",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2003580081,
      "isDeleted": false,
      "id": "iDYvGCTyVxTUQfsz1dVMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.8304972640258,
      "y": 382.0881084909475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.234375,
      "height": 18.4,
      "seed": 2126649139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Discover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 709129873,
      "isDeleted": false,
      "id": "DzZaZTwImpQXj-KpjLUKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.0765910140258,
      "y": 512.2131084909474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.34375,
      "height": 18.4,
      "seed": 455126109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AMEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMEX",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1229578705,
      "isDeleted": false,
      "id": "I1u4RF83Q5eIxndVwA5wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6526215391957,
      "y": 145.2910924261385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.79896947483007,
      "height": 2.8134223148089745,
      "seed": 1443298867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393042795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpINaSZ_DQJnl6sGVznQJ",
        "focus": -0.010287160836893046,
        "gap": 4.73828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.79896947483007,
          2.8134223148089745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1013342609,
      "isDeleted": false,
      "id": "F766WHFZ59SB7ItjwVIDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9651215391957,
      "y": 148.6595413255601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.2520944748301,
      "height": 128.96156852325277,
      "seed": 108891293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393042795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpINaSZ_DQJnl6sGVznQJ",
        "focus": -0.6111889178960421,
        "gap": 7.05078125
      },
      "endBinding": {
        "elementId": "UbKHAKy9C3U7bFs8QGNTh",
        "focus": -1.1521588902259143,
        "gap": 10.21484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.2520944748301,
          128.96156852325277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 824693809,
      "isDeleted": false,
      "id": "QQ__B5f2vpdrIAKIMXAbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.2601847640258,
      "y": 336.6357647409475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.83203125,
      "height": 60.97265625,
      "seed": 272531869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.83203125,
          60.97265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 425922687,
      "isDeleted": false,
      "id": "0pssG_zDyGhIfUswpPDk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.1039347640258,
      "y": 246.64357724094748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.01171875,
      "height": 78.109375,
      "seed": 1713258003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393017934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9MNfbHv7cu_NaOwCPyqr",
        "focus": 0.6847986095933492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b5dHHDsniRxaUXcPWX4aF",
        "focus": 0.08713640934792237,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.01171875,
          -78.109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 13281439,
      "isDeleted": false,
      "id": "MpH6xkCmPwTSoW186tP5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8539347640258,
      "y": 246.19826474094748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1015625,
      "height": 50.8203125,
      "seed": 1604890173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393017934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9MNfbHv7cu_NaOwCPyqr",
        "focus": -0.3821312394983591,
        "gap": 2.634765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.1015625,
          50.8203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1667798481,
      "isDeleted": false,
      "id": "bfRB4hrDvRmPc4k84gO_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5265025491237,
      "y": -1.9149045856516693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53618150124316,
      "height": 711.1123018587849,
      "seed": 776726515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1448588209,
      "isDeleted": false,
      "id": "v-P7Hx7HifPq95foh5Uh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.2622075857093,
      "y": -35.55396844430808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8046875,
      "height": 18.4,
      "seed": 1671000595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716393017933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Card Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Network",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1731796095,
      "isDeleted": false,
      "id": "j7CqvzvB7eoltea8LRtkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3946588669705,
      "y": 265.42367785278736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.64527771117162,
      "height": 184.93374355961186,
      "seed": 1364313119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716393050248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5un6zUGeQwJTGtfMJAoCi",
        "focus": -0.5886958829099358,
        "gap": 1.8954078134943302
      },
      "endBinding": {
        "elementId": "Kd82XgqEZlG-rmepLloa8",
        "focus": -0.5091765957276957,
        "gap": 14.873652353152352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.64527771117162,
          184.93374355961186
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1561827967,
      "isDeleted": false,
      "id": "FQj0pRcUyXCNFiSTxBPk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2696238485346,
      "y": 450.5775968001261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.73046875,
      "height": 48.70703125,
      "seed": 539224159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uzYhY8kVVz5H6wFSXsR1R",
          "type": "arrow"
        },
        {
          "id": "sOx6754Emh66lWMWP09jw",
          "type": "arrow"
        },
        {
          "id": "0B9b2slh3SsIumSVGb65n",
          "type": "arrow"
        }
      ],
      "updated": 1716393072527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1848827967,
      "isDeleted": false,
      "id": "Kd82XgqEZlG-rmepLloa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9011456649769,
      "y": 465.23107376555157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.0234375,
      "height": 18.4,
      "seed": 1298498687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j7CqvzvB7eoltea8LRtkV",
          "type": "arrow"
        }
      ],
      "updated": 1716393050248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apple PAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple PAY",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "uzYhY8kVVz5H6wFSXsR1R",
      "type": "arrow",
      "x": 1153.5038494171254,
      "y": 479.6140779522346,
      "width": 213.18951468250657,
      "height": 336.85467774571435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279081937,
      "version": 44,
      "versionNonce": 369065247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716393065180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.18951468250657,
          -336.85467774571435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQj0pRcUyXCNFiSTxBPk8",
        "focus": 0.9144689294937367,
        "gap": 2.503756818590773
      },
      "endBinding": {
        "elementId": "KpINaSZ_DQJnl6sGVznQJ",
        "focus": 0.8949013185327266,
        "gap": 2.490507439563771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sOx6754Emh66lWMWP09jw",
      "type": "arrow",
      "x": 1152.5523106770427,
      "y": 473.17250941335016,
      "width": 219.04820346961242,
      "height": 215.4164142469931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40632671,
      "version": 57,
      "versionNonce": 1590845713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716393069024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.04820346961242,
          -215.4164142469931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQj0pRcUyXCNFiSTxBPk8",
        "focus": 0.8010008183570785,
        "gap": 1.5522180785080764
      },
      "endBinding": {
        "elementId": "6tDStFBU6LObqAkDI-eap",
        "focus": 0.9234844850084158,
        "gap": 15.136233117370693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0B9b2slh3SsIumSVGb65n",
      "type": "arrow",
      "x": 1158.8294772346562,
      "y": 477.9800218959669,
      "width": 218.10164660775013,
      "height": 127.88979579404622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455952081,
      "version": 48,
      "versionNonce": 828240543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716393072527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.10164660775013,
          -127.88979579404622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQj0pRcUyXCNFiSTxBPk8",
        "focus": 0.7998332857173329,
        "gap": 7.829384636121631
      },
      "endBinding": {
        "elementId": "BHD4QRSK7Mf2RNe40i2Wq",
        "focus": 0.67687442171466,
        "gap": 4.09430511097321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}