{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RF_BqqJwQkSRg8mvmylDt",
      "type": "rectangle",
      "x": 342.98828125,
      "y": 229.3125,
      "width": 1313.9921875,
      "height": 605.7226562500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973075862,
      "version": 694,
      "versionNonce": 379033558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716578471372,
      "link": null,
      "locked": false
    },
    {
      "id": "E1wnBVM9o_e9y1unDjHQd",
      "type": "text",
      "x": 922.328125,
      "y": 233.65625,
      "width": 179.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749721046,
      "version": 108,
      "versionNonce": 732463510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578324970,
      "link": null,
      "locked": false,
      "text": "Core Enterprise Products",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Core Enterprise Products",
      "lineHeight": 1.15
    },
    {
      "id": "cn7EtXzaHnxsgQXJTZow9",
      "type": "rectangle",
      "x": 711.3671875,
      "y": 266.30859375,
      "width": 603.01953125,
      "height": 176.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549111126,
      "version": 94,
      "versionNonce": 1103860682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578317984,
      "link": null,
      "locked": false
    },
    {
      "id": "isyRsN3zRAf_DRoRhJRom",
      "type": "text",
      "x": 966.6328125,
      "y": 270.55078125,
      "width": 70.2578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170543958,
      "version": 111,
      "versionNonce": 1601866378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578317984,
      "link": null,
      "locked": false,
      "text": "Product A",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product A",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2071713098,
      "isDeleted": false,
      "id": "ih4Gcll6Cwcdmzu68-G7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.318359375,
      "y": 465.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.01953125,
      "height": 176.171875,
      "seed": 1407018826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716578323550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 237905174,
      "isDeleted": false,
      "id": "UgTMWSKQ_WRScnsplmxx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.837890625,
      "y": 657.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.01953125,
      "height": 176.171875,
      "seed": 2085838282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716578131447,
      "link": null,
      "locked": false
    },
    {
      "id": "1iXbvmvLmpG_tiI6DdiyM",
      "type": "rectangle",
      "x": 1400.99609375,
      "y": 303.57421875,
      "width": 73.52734375,
      "height": 524.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372314378,
      "version": 110,
      "versionNonce": 1325588298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578131447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1049956950,
      "isDeleted": false,
      "id": "sBwA4V3nzqN0XJRH5KsJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.419921875,
      "y": 303.849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.52734375,
      "height": 524.92578125,
      "seed": 352105046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716578131447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1541372682,
      "isDeleted": false,
      "id": "8p3l-VQbv7v3Lj0X3YO0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.103515625,
      "y": 301.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.67187499999994,
      "height": 524.92578125,
      "seed": 264852054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716578234856,
      "link": null,
      "locked": false
    },
    {
      "id": "4WAATBaHe8OD8Q--liuDO",
      "type": "rectangle",
      "x": 1365.1015625,
      "y": 242.48828125,
      "width": 290.13671875000006,
      "height": 593.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1833204246,
      "version": 206,
      "versionNonce": 908875670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578131447,
      "link": null,
      "locked": false
    },
    {
      "id": "5-EaayHLLKNc_jJ_oqgq1",
      "type": "text",
      "x": 1425.60546875,
      "y": 243.5,
      "width": 165.421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717952906,
      "version": 93,
      "versionNonce": 1394021578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578131447,
      "link": null,
      "locked": false,
      "text": "Enterprise Shared Infra",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Enterprise Shared Infra",
      "lineHeight": 1.15
    },
    {
      "id": "vx5V1EaHPel0ilg5Cj1Pz",
      "type": "text",
      "x": 1419.734375,
      "y": 308.296875,
      "width": 39.109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092186838,
      "version": 70,
      "versionNonce": 497937290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578131447,
      "link": null,
      "locked": false,
      "text": "CICD",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CICD",
      "lineHeight": 1.15
    },
    {
      "id": "3KeJAWbhCiVyoaqHYOUxZ",
      "type": "text",
      "x": 1490.14453125,
      "y": 306.65625,
      "width": 59.5703125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974897686,
      "version": 115,
      "versionNonce": 1293937174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578131447,
      "link": null,
      "locked": false,
      "text": "Event \nPlatform",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Event \nPlatform",
      "lineHeight": 1.15
    },
    {
      "id": "gITvU7BxfNbkLD_4fClYA",
      "type": "text",
      "x": 1567.96875,
      "y": 305.2890625,
      "width": 57.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298869462,
      "version": 74,
      "versionNonce": 79424074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578131447,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Security",
      "lineHeight": 1.15
    },
    {
      "id": "wUvKBkJVnkyKOfvedKs4d",
      "type": "text",
      "x": 1410.69140625,
      "y": 360.39453125,
      "width": 54.25,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905716874,
      "version": 75,
      "versionNonce": 621164374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578131447,
      "link": null,
      "locked": false,
      "text": "Jenkins\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Jenkins\n",
      "lineHeight": 1.15
    },
    {
      "id": "xTQq93JQQfudHo7cr62kZ",
      "type": "text",
      "x": 1412.4921875,
      "y": 397.6171875,
      "width": 56.9296875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341759626,
      "version": 123,
      "versionNonce": 2035327178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578144433,
      "link": null,
      "locked": false,
      "text": "Shared \nPipeline",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Shared \nPipeline",
      "lineHeight": 1.15
    },
    {
      "id": "sT0MnsrEeA2kX2U8P4i43",
      "type": "text",
      "x": 1412.75,
      "y": 449.89453125,
      "width": 42.6953125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161718614,
      "version": 95,
      "versionNonce": 1625023318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578157279,
      "link": null,
      "locked": false,
      "text": "Sonar\nQube",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sonar\nQube",
      "lineHeight": 1.15
    },
    {
      "id": "ptsR-AWcqZdrZX_IZ4oTi",
      "type": "text",
      "x": 1412.26171875,
      "y": 503.5,
      "width": 47.140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575990410,
      "version": 72,
      "versionNonce": 1521635146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578166196,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.15
    },
    {
      "id": "YePCmodrDVnRAijwIS0eX",
      "type": "text",
      "x": 1490.73046875,
      "y": 360.33984375,
      "width": 40.9140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076476630,
      "version": 92,
      "versionNonce": 1622682902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578173896,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.15
    },
    {
      "id": "qrdhyaCOpI_dvOHjUnrfL",
      "type": "text",
      "x": 1489.765625,
      "y": 395.796875,
      "width": 58.6953125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970165450,
      "version": 97,
      "versionNonce": 165767754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578185550,
      "link": null,
      "locked": false,
      "text": "Schema\nRegistry",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Schema\nRegistry",
      "lineHeight": 1.15
    },
    {
      "id": "rWUOiOHfmVMbtxTPpoN2_",
      "type": "text",
      "x": 1562.7890625,
      "y": 361.31640625,
      "width": 93.390625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500796554,
      "version": 208,
      "versionNonce": 1040285142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578243077,
      "link": null,
      "locked": false,
      "text": "Vulnerability\nManagement",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Vulnerability\nManagement",
      "lineHeight": 1.15
    },
    {
      "id": "frpSdQQaRtNLH3-0BTVIf",
      "type": "text",
      "x": 1561.7734375,
      "y": 408.7578125,
      "width": 93.390625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427218954,
      "version": 107,
      "versionNonce": 1675341770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578259047,
      "link": null,
      "locked": false,
      "text": "Secret \nManagement",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Secret \nManagement",
      "lineHeight": 1.15
    },
    {
      "id": "IPQKkiqXsFOgfLFgWLBWx",
      "type": "text",
      "x": 1561.9921875,
      "y": 461.84765625,
      "width": 93.390625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70234454,
      "version": 95,
      "versionNonce": 2067611402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578307180,
      "link": null,
      "locked": false,
      "text": "Certificate \nManagement",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Certificate \nManagement",
      "lineHeight": 1.15
    },
    {
      "id": "qV7aMR3FbTuLwogSOXHT_",
      "type": "rectangle",
      "x": 732.12109375,
      "y": 302.11328125,
      "width": 127.78515625,
      "height": 47.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025086486,
      "version": 104,
      "versionNonce": 347219210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Klk9-ex-1cJBMNUhZoT7X"
        }
      ],
      "updated": 1716578333886,
      "link": null,
      "locked": false
    },
    {
      "id": "Klk9-ex-1cJBMNUhZoT7X",
      "type": "text",
      "x": 753.326171875,
      "y": 316.4796875,
      "width": 85.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589699414,
      "version": 16,
      "versionNonce": 373412106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578340143,
      "link": null,
      "locked": false,
      "text": "Prodcut API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qV7aMR3FbTuLwogSOXHT_",
      "originalText": "Prodcut API",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1566569046,
      "isDeleted": false,
      "id": "btTS8ymjzR_vQX_eAeUkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.337890625,
      "y": 360.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 47.1328125,
      "seed": 922426454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2m8QG92csJslXaNLIO_3g"
        }
      ],
      "updated": 1716578345014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2023438230,
      "isDeleted": false,
      "id": "2m8QG92csJslXaNLIO_3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.54296875,
      "y": 375.315625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.375,
      "height": 18.4,
      "seed": 155263382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578345014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Prodcut API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btTS8ymjzR_vQX_eAeUkY",
      "originalText": "Prodcut API",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 641018454,
      "isDeleted": false,
      "id": "7wV8bD1KZ8f733pxl0n9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.482421875,
      "y": 299.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 112.83203124999997,
      "seed": 1407388234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dfd7QPfhpI5wAZ-ZsS-EA"
        }
      ],
      "updated": 1716578406025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1644785558,
      "isDeleted": false,
      "id": "Dfd7QPfhpI5wAZ-ZsS-EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.90625,
      "y": 328.550390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.9375,
      "height": 55.199999999999996,
      "seed": 1549742346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578406025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Shared \nDatabase \nCluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wV8bD1KZ8f733pxl0n9K",
      "originalText": "Shared Database Cluster",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2089972310,
      "isDeleted": false,
      "id": "SPgNeatA2Z3evHwYI_Cij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.072265625,
      "y": 301.951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 112.83203124999997,
      "seed": 176817046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RY6_bh17_5W9sE5buCtB-"
        }
      ],
      "updated": 1716578374761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1265000790,
      "isDeleted": false,
      "id": "RY6_bh17_5W9sE5buCtB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9453125,
      "y": 330.7671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0390625,
      "height": 55.199999999999996,
      "seed": 821108950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578383344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Shared \nKafka \nCluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPgNeatA2Z3evHwYI_Cij",
      "originalText": "Shared \nKafka \nCluster",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1221910934,
      "isDeleted": false,
      "id": "RFfXBkzYU63xtpBcuDQiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.529296875,
      "y": 303.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 47.1328125,
      "seed": 1293069130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YXyQwdVFSEfKS4IYpOhq"
        }
      ],
      "updated": 1716578397391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1580220118,
      "isDeleted": false,
      "id": "2YXyQwdVFSEfKS4IYpOhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.72265625,
      "y": 318.14375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.3984375,
      "height": 18.4,
      "seed": 821211658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578397392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Aggregator API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFfXBkzYU63xtpBcuDQiG",
      "originalText": "Aggregator API",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1526223446,
      "isDeleted": false,
      "id": "tw0HVE_FExgiBy1M-KBJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.513671875,
      "y": 362.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 47.1328125,
      "seed": 174647050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27UVmGMDNuCIiAIYxzVyh"
        }
      ],
      "updated": 1716578410711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1680316310,
      "isDeleted": false,
      "id": "27UVmGMDNuCIiAIYxzVyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.70703125,
      "y": 376.84296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.3984375,
      "height": 18.4,
      "seed": 663451082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578410711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Aggregator API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw0HVE_FExgiBy1M-KBJq",
      "originalText": "Aggregator API",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "zlkxISC-oPya5s4YtaVlU",
      "type": "rectangle",
      "x": 355.7109375,
      "y": 268.91015625,
      "width": 346.78125,
      "height": 566.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529749834,
      "version": 207,
      "versionNonce": 436054346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-MKKO49XUaV-0dCPb7Jy",
          "type": "arrow"
        }
      ],
      "updated": 1716578664586,
      "link": null,
      "locked": false
    },
    {
      "id": "daOaD4Zq6yqRbyuTNoD6x",
      "type": "text",
      "x": 451.5078125,
      "y": 273.40234375,
      "width": 147.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490445206,
      "version": 81,
      "versionNonce": 1602574870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578496406,
      "link": null,
      "locked": false,
      "text": "Experience Products",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Experience Products",
      "lineHeight": 1.15
    },
    {
      "id": "XSj4zrI73EfdmxL_ib1OO",
      "type": "rectangle",
      "x": 381.15234375,
      "y": 306.2578125,
      "width": 164.53125000000003,
      "height": 523.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347657994,
      "version": 448,
      "versionNonce": 1815533718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578622487,
      "link": null,
      "locked": false
    },
    {
      "id": "OWzTqqr5P159tUhDFPVyq",
      "type": "text",
      "x": 411.99609375,
      "y": 315.4921875,
      "width": 117.109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36563338,
      "version": 89,
      "versionNonce": 812894218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578616770,
      "link": null,
      "locked": false,
      "text": "Web Experience",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Web Experience",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 241996746,
      "isDeleted": false,
      "id": "TmTaZ_G5NY-m3n14eW9iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.794921875,
      "y": 358.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 47.1328125,
      "seed": 844814550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mjZr8NlWRWhs8FgIbkLHH"
        },
        {
          "id": "F-MKKO49XUaV-0dCPb7Jy",
          "type": "arrow"
        }
      ],
      "updated": 1716578664586,
      "link": null,
      "locked": false
    },
    {
      "id": "mjZr8NlWRWhs8FgIbkLHH",
      "type": "text",
      "x": 418.44140625,
      "y": 363.34375,
      "width": 84.4921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063861898,
      "version": 24,
      "versionNonce": 1333451606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578637139,
      "link": null,
      "locked": false,
      "text": "User \nExperience ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "TmTaZ_G5NY-m3n14eW9iB",
      "originalText": "User Experience ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 537330506,
      "isDeleted": false,
      "id": "xQtjqpa4Et7d-jsWrcI44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.794921875,
      "y": 430.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 47.1328125,
      "seed": 2135883658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Am_o32XuDxG4uHe1U325s"
        },
        {
          "id": "WmfImzLQpJnYVqe0oeiBT",
          "type": "arrow"
        }
      ],
      "updated": 1716578646275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 426836118,
      "isDeleted": false,
      "id": "Am_o32XuDxG4uHe1U325s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.44140625,
      "y": 435.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4921875,
      "height": 36.8,
      "seed": 958037578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578637139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User \nExperience ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xQtjqpa4Et7d-jsWrcI44",
      "originalText": "User Experience ",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 52053462,
      "isDeleted": false,
      "id": "ai5DNa6rjEDVfar3LMOrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.794921875,
      "y": 512.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 47.1328125,
      "seed": 1790704534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M6nwFHsZQ_dfyIEPH7P0a"
        },
        {
          "id": "TVsamnS1NGJVNGmL2IigL",
          "type": "arrow"
        }
      ],
      "updated": 1716578650204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 602963414,
      "isDeleted": false,
      "id": "M6nwFHsZQ_dfyIEPH7P0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.44140625,
      "y": 517.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4921875,
      "height": 36.8,
      "seed": 673454294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578637139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User \nExperience ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ai5DNa6rjEDVfar3LMOrj",
      "originalText": "User Experience ",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 932431050,
      "isDeleted": false,
      "id": "d7JxCaZ-WeFGNgJn4ZBcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.794921875,
      "y": 586.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78515625,
      "height": 47.1328125,
      "seed": 392018506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUzdndBBUAlcn5pg7b9c4"
        },
        {
          "id": "sxbHUXy_vGhsiYjdbf1H8",
          "type": "arrow"
        }
      ],
      "updated": 1716578654012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1141789462,
      "isDeleted": false,
      "id": "lUzdndBBUAlcn5pg7b9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.44140625,
      "y": 591.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4921875,
      "height": 36.8,
      "seed": 1023664394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716578637139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User \nExperience ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d7JxCaZ-WeFGNgJn4ZBcA",
      "originalText": "User Experience ",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "id": "icbUTWHwLAqSVTGcpgiDF",
      "type": "arrow",
      "x": 523.53515625,
      "y": 383.4140625,
      "width": 211.953125,
      "height": 53.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970213066,
      "version": 34,
      "versionNonce": 919669462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578642641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.953125,
          -53.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WmfImzLQpJnYVqe0oeiBT",
      "type": "arrow",
      "x": 526.73046875,
      "y": 453.0078125,
      "width": 208.3984375,
      "height": 121.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626343958,
      "version": 53,
      "versionNonce": 44573834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578646275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.3984375,
          -121.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQtjqpa4Et7d-jsWrcI44",
        "focus": 0.6225121229688964,
        "gap": 2.150390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVsamnS1NGJVNGmL2IigL",
      "type": "arrow",
      "x": 529.515625,
      "y": 536.3515625,
      "width": 205.17578125,
      "height": 152.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402735114,
      "version": 70,
      "versionNonce": 1278462102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578650204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.17578125,
          -152.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai5DNa6rjEDVfar3LMOrj",
        "focus": 0.7311097470561261,
        "gap": 4.935546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxbHUXy_vGhsiYjdbf1H8",
      "type": "arrow",
      "x": 525.27734375,
      "y": 607.73828125,
      "width": 210.43359375,
      "height": 224.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717167382,
      "version": 75,
      "versionNonce": 1359943178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578654012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.43359375,
          -224.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7JxCaZ-WeFGNgJn4ZBcA",
        "focus": 0.7233764233747901,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-MKKO49XUaV-0dCPb7Jy",
      "type": "arrow",
      "x": 525.83984375,
      "y": 385.5859375,
      "width": 207.20703125,
      "height": 2.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857829398,
      "version": 52,
      "versionNonce": 1878755978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716578664586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.20703125,
          2.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmTaZ_G5NY-m3n14eW9iB",
        "focus": 0.12139000186095839,
        "gap": 1.259765625
      },
      "endBinding": {
        "elementId": "zlkxISC-oPya5s4YtaVlU",
        "focus": 0.5842673848165257,
        "gap": 30.5546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}